<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.table1{
		border:1px solid black;
		border-collapse:separate;
		border-spacing:20px 10px;
		width:600px;
		height:600px;
		
	}
	.table1 td{
		border:1px dotted black;
		padding:10px;
		text-align:right;
		empty-cells:show;
	}
	.table2{
		border:1px solid black;
		border-collapse:separate;
		border-spacing:20px 10px;
		width:500px;
		table-layout:fixed;
		word-break:break-all;
		height:300px;
	}
	.table2 td{
		border:1px dotted black;
		padding:10px;
		text-align:center;
		empty-cells:hide;
		vertical-align:bottom;
	}
</style>
</head>
<body>
	<table class="table1">
			<caption>프로축구 경기 일정</caption>
			<tr>
				<td>울산</td>
				<td>울산 vs 인천</td>
				<td></td>
			</tr>		
			<tr>
				<td>부산</td>
				<td>부산 vs 대전</td>
				<td></td>
			</tr>		
			<tr>
				<td>서울</td>
				<td>서울 vs 강원</td>
				<td></td>
			</tr>	
	</table>
	<table class="table2">
			<caption>프로축구 경기 일정</caption>
			<tr>
				<td>울산</td>
				<td>울산 vs 인천</td>
				<td></td>
			</tr>		
			<tr>
				<td>부산</td>
				<td>부산 vs 대전</td>
				<td></td>
			</tr>		
			<tr>
				<td>서울</td>
				<td>서울 vs 강원</td>
				<td></td>
			</tr>	
			
	</table>
</body>
</html>